<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reptiles</title>
  <link rel="stylesheet" href="./styles/typography.css" />
  <link rel="stylesheet" href="./styles/global.css">
  <link rel="stylesheet" href="./styles/reptiles.css">
  <script src="./javascript/reptiles.js" defer></script>
</head>

<body>
  <header class="header">
    <div class="header-logo">
      <a href="index.html">
        <img class="logo" src="./images/jurassic_parse_logo.png" alt="Our logo" width="500px" height="auto" />
      </a>
    </div>
    <nav class="links-center">
      <ul class="nav-list">
        <li><a class="nav-option" href="./index.html">Home</a></li>
        <li><a class="nav-option" href="">Birds</a></li>
        <li><a class="nav-option" href="./mammals.html">Mammals</a></li>
        <li><a class="nav-option" href="./reptiles.html">Reptiles</a></li>
        <li><a class="nav-option" href="./about_us.html">About</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <div class="sidebar"></div>
    <div class="reptiles-main">
      <div class="reptiles-intro">
        <h1 class="reptiles-title">Reptiles</h1>
        <div class="reptiles-image">
          <img src="./images/reptiles.jpg" alt="reptiles-image" height="400px" width="auto">
        </div>
        <div class="general-info">
          <p>At Jurassic Parse, our reptiles are some of the most fascinating residents you&apos;ll meet—ancient
            creatures with incredible adaptations and personalities as unique as their scales. Each reptile has its own
            story to tell.</p>
          <p>Our team of dedicated keepers works every day to create environments that bring out the natural behaviors
            of these remarkable animals. Whether it&apos;s watching a bearded dragon soak up the sunlight, seeing a
            freshwater turtle glide through its pool, or learning how a snake uses its senses to understand the world,
            visitors get a closer look at wildlife that often goes unnoticed.</p>
          <p>Through hands-on encounters, guided talks, and interactive learning moments, we help guests appreciate just
            how important reptiles are to Australia&apos;s ecosystems. They&apos;re survivors, protectors, and essential
            members of the natural world—and at Jurassic Parse, we&apos;re proud to share their magic with everyone who
            walks through our gates.</p>
          <p>Come meet our scales, shells, and slithers up close, and discover why reptiles are some of the most
            extraordinary creatures on Earth!</p>
        </div>
      </div>
      <div class="wrapper-reptiles">
        <div class="wrapper-image"></div>
        <div class="wrapper-name"></div>
        <div class="wrapper-short-description-"></div>
        <div class="wrapper-description"></div>
        <button class="read-more">Read more</button>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="footer-copyright">&copy; Jurassic Parse</div>
    <div class="footer-wrapper">
      <div>
        <a href="https://facebook.com">
          <img src="./logos/facebook_logo.png" alt="Facebook logo" width="50px" height="auto">
        </a>
      </div>
      <div>
        <a href="https://linkedin.com">
          <img src="./logos/linkedin_logo.png" alt="Linkedin logo" width="50px" height="auto">
        </a>
      </div>
      <div>
        <a href="https://github.com">
          <img src="./logos/github_logo.png" alt="Git logo" width="50px" height="auto">
        </a>
      </div>
      <div>
        <a href="https://www.tiktok.com">
          <img src="./logos/tiktok_logo.png" alt="Tiktok logo" width="50px" height="auto">
        </a>
      </div>
      <div>
        <a href="https://www.instagram.com">
          <img src="./logos/instagram_logo.png" alt="Instagram logo" width="50px" height="auto">
        </a>
      </div>
      <div>
        <a href="https://x.com">
          <img src="./logos/x_logo.png" alt="X logo" width="50px" height="auto">
        </a>
      </div>
    </div>
  </footer>
</body>

</html>